ARBORESCENCE - SYSTEME PERSONNAGE
=================================

/core/character.lua
/data/character_config.lua
/data/xp_table.lua

PROGRESSION (sans competences)
==============================

- Niveau max : 100
- A chaque level up : +1 point de stat, +2 HP flat, +1 MP tous les 3 niveaux

Formules :
  MaxHP  = 20 + (constitution * 3) + (level * 2)
  MaxMP  = 10 + (intelligence * 1) + floor((level - 1) / 3)
  ModStat = floor(stat / 5)

Stats : strength, dexterity, constitution, intelligence, wisdom, charisma
Pas de skill points. Pas de perks.
